<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <script src="https://unpkg.com/htmx.org@2.0.0"
    integrity="sha384-wS5l5IKJBvK6sPTKa2WZ1js3d947pvWXbPJ1OmWfEuxLgeHcEbjUUA5i9V5ZkpCw"
    crossorigin="anonymous"></script>
  <link href="_assets/css/styles.css" rel="stylesheet">
</head>

<body>
  <div class="container mx-auto p-4">
    <h2>Чат - Назва</h2>
    <div class="chat-box">
      <div class="chat-message block p-4 border rounded-lg shadow">
        <div class="chat-message__author">Автор</div>
        <div class="chat-message__text">Текст повідомлення</div>
      </div>
      <div class="chat-message">
        <div class="chat-message__author">Автор</div>
        <div class="chat-message__text">Текст повідомлення</div>
      </div>
      <div class="chat-message">
        <div class="chat-message__author">Автор</div>
        <div class="chat-message__text">Текст повідомлення</div>
      </div>
      <div class="chat-message">
        <div class="chat-message__author">Автор</div>
        <div class="chat-message__text">Текст повідомлення</div>
      </div>
      <div class="chat-message">
        <div class="chat-message__author">Автор</div>
        <div class="chat-message__text">Текст повідомлення</div>
      </div>
      <div class="chat-message">
        <div class="chat-message__author">Автор</div>
        <div class="chat-message__text">Текст повідомлення</div>
      </div>
    </div>
  </div>
</body>

</html>
